name: build and release

on:
  release:
    types: [created]

jobs:
  build-and-hash:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: zip project
        run: |
          zip -r theresourcepack.zip . -x ".git/*"

      - name: calculate sha1
        id: hash
        run: |
          HASH=$(sha1sum theresourcepack.zip | awk '{print $1}')
          echo "sha1=$HASH" >> $GITHUB_OUTPUT

      - name: upload release asset
        uses: softprops/action-gh-release@v1
        with:
          files: release.zip

      - name: update release body
        uses: softprops/action-gh-release@v1
        with:
          body: |
            SHA1 hash of archive: ${{ steps.hash.outputs.sha1 }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
